:root {
    --bg-light: #FCFBF8;
    --text-dark: #242321;
    --primary: green;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    color: var(--text-dark);
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-light);
}

.container {
    padding: 10px 10%;
    position: relative;
    width: 100%;
}

header.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    background: white;
    z-index: 2;
    box-shadow: 1px 1px 4px whitesmoke;
    height: 60px;
}

header h1 {
    font-size: 1.5em;
    color: var(--text-dark);
}

header h1>a {
    color: var(--text-dark);
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    padding: 5px;
}

nav ul li a:hover {
    border-bottom: solid 3px var(--primary);
}

.resume {
    border: 2px solid var(--primary);
    border-radius: 5px;
    background-color: var(--primary);
    color: white;
    padding: 5px 10px;

}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    text-transform: uppercase;
    margin-top: 30px;
    min-height: 100vh;
}

.hero p {
    font-size: 1em;
}

.hero h2 {
    font-size: 2em;
    border: none;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero .socials {
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-top: 10px;
}

.socials i {
    color: black;
}

button {
    padding: 10px;
    font-size: 1em;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

main>section {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    scroll-snap-type: y mandatory;
}

main>section>h2 {
    font-size: 1.8em;
    text-align: center;
    border-bottom: solid 2px var(--primary);
    margin-bottom: 10px;
}

main>section .content {
    margin: auto 0px;
}

h1,
h2 {
    text-transform: uppercase;
}


.lead {
    color: var(--primary);
}

.smaller {
    font-size: 1.8em;
    text-transform: capitalize;
    font-style: italic;
}

.sideMenu {
    position: fixed;
    height: 100vh;
    background-color: var(--bg-light);
    right: 0px;
    top: 0px;
    width: 0%;
    transition: width .5s ease-out;
    padding-top: 10%;
}

.sideMenu nav {
    display: none;
}

.toggleBtn {
    background-color: transparent;
    border: none;
    display: none;
}

.hamburger {
    width: 40px;
    height: 25px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: var(--primary);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.hamburger span:nth-child(1) {
    top: 0px;
}

.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
    top: 10px;
}

.hamburger span:nth-child(4) {
    top: 20px;
}

.hamburger.open span:nth-child(1) {
    top: 10px;
    width: 0%;
    left: 50%;
}

.hamburger.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
    top: 10px;
    width: 0%;
    left: 50%;
}

.about .content {
    display: flex;
    align-items: center;
    vertical-align: middle;
}

.about .content div {
    padding: 10px;
    font-size: 1.6em;
    flex-basis: 50%;
}

b {
    color: var(--primary);
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.skills i {
    color: var(--primary);
    margin: 10px;
    line-height: unset;
}

.experience {
    position: relative;
    background: green;
}

.experience h2 {
    display: flex;
    justify-content: center;
    color: white;
    border-color: white;
}

.timeline .center-line {
    position: absolute;
    height: calc(100% - 70px);
    width: 4px;
    background: #fff;
    left: 50%;
    transform: translateX(-50%);
}

.timeline .card {
    display: flex;
}

.timeline .left {
    justify-content: flex-start;
}

.timeline .right {
    justify-content: flex-end;
}

.timeline .card section {
    background: var(--bg-light);
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
    min-height: unset;
}

.timeline .card section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: var(--bg-light);
    top: 28px;
    z-index: 0;
    transform: rotate(45deg);
}

.left section::before {
    right: -7px;
}

.right section::before {
    left: -7px;
}

.card section i {
    position: absolute;
    background: var(--bg-light);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--primary);
    font-size: 1.2em;
}

.card section ul {
    list-style: none;
    display: flex;
}

.card section li {
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    margin-right: 10px;
    color: var(--primary);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
}

.left section i {
    top: 15px;
    right: -60px;
}

.right section i {
    top: 15px;
    left: -60px;
}

.card section .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card section p {
    margin: 10px 0 17px 0;
}

.contact form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.contact form label {
    padding: 10px 0px;
    color: var(--primary);
    text-transform: capitalize;
    font-weight: bold;
}

.contact form button {
    margin-top: 10px;
}

@media (max-width: 820px) {

    .hero {
        flex-direction: column;
        padding-top: 50px;
    }

    .hero img {
        height: 200px;
    }

    .sideMenu.open {
        width: 50%;
        padding: 10% 2%;
        border-left: solid 2px var(--primary);
    }

    .sideMenu nav ul {
        flex-direction: column;
    }

    header nav {
        display: none;
    }

    .sideMenu nav {
        display: flex;
    }

    .toggleBtn {
        display: block;
    }

    .timeline .center-line {
        left: 90px;
    }

    .timeline .card {
        margin: 30px 0 3px 60px;
    }

    .timeline .card section {
        width: 100%;
    }

    .left section::before {
        left: -7px;
    }

    .left section i {
        left: -60px;
    }

    .about .content {
        flex-direction: column;
    }
}

@media(max-width: 440px) {

    .timeline .center-line,
    .card section::before,
    .card section i {
        display: none;
    }

    .timeline .card {
        margin: 10px 0;
    }
}