{
    "lang": "en",
    "dir": "ltr",
    "name": "Oyinkan Ojutiku: Software Engineer",
    "short_name": "Oyinkan Ojutiku",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "green",
    "background_color": "#FCFBF8",
    "display": "fullscreen"
}